# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ECE_Arena
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ECE_Arena


#############################################
# Order-only phony target for ECE_Arena

build cmake_object_order_depends_target_ECE_Arena: phony || CMakeFiles/ECE_Arena.dir

build CMakeFiles/ECE_Arena.dir/AffichageJoueur.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/AffichageJoueur.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\AffichageJoueur.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb

build CMakeFiles/ECE_Arena.dir/attaque.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/attaque.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\attaque.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb

build CMakeFiles/ECE_Arena.dir/Deplacement.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/Deplacement.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\Deplacement.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb

build CMakeFiles/ECE_Arena.dir/Ecriture.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/Ecriture.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\Ecriture.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb

build CMakeFiles/ECE_Arena.dir/grilleEtATH.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/grilleEtATH.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\grilleEtATH.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb

build CMakeFiles/ECE_Arena.dir/Init.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/Init.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\Init.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb

build CMakeFiles/ECE_Arena.dir/main.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/main.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\main.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb

build CMakeFiles/ECE_Arena.dir/MenuDebut.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/MenuDebut.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\MenuDebut.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb

build CMakeFiles/ECE_Arena.dir/MenuFin.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/MenuFin.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\MenuFin.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb

build CMakeFiles/ECE_Arena.dir/MenuSelection.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/MenuSelection.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\MenuSelection.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb

build CMakeFiles/ECE_Arena.dir/parametre.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/parametre.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\parametre.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb

build CMakeFiles/ECE_Arena.dir/parametres.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/parametres.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\parametres.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb

build CMakeFiles/ECE_Arena.dir/pouvoir.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/pouvoir.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\pouvoir.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb

build CMakeFiles/ECE_Arena.dir/Range.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/Range.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\Range.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb

build CMakeFiles/ECE_Arena.dir/timer.c.obj: C_COMPILER__ECE_Arena_Debug C$:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE$ Arena/timer.c || cmake_object_order_depends_target_ECE_Arena
  DEP_FILE = CMakeFiles\ECE_Arena.dir\timer.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/."
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  OBJECT_FILE_DIR = CMakeFiles\ECE_Arena.dir
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_PDB = ECE_Arena.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ECE_Arena


#############################################
# Link the executable ECE_Arena.exe

build ECE_Arena.exe: C_EXECUTABLE_LINKER__ECE_Arena_Debug CMakeFiles/ECE_Arena.dir/AffichageJoueur.c.obj CMakeFiles/ECE_Arena.dir/attaque.c.obj CMakeFiles/ECE_Arena.dir/Deplacement.c.obj CMakeFiles/ECE_Arena.dir/Ecriture.c.obj CMakeFiles/ECE_Arena.dir/grilleEtATH.c.obj CMakeFiles/ECE_Arena.dir/Init.c.obj CMakeFiles/ECE_Arena.dir/main.c.obj CMakeFiles/ECE_Arena.dir/MenuDebut.c.obj CMakeFiles/ECE_Arena.dir/MenuFin.c.obj CMakeFiles/ECE_Arena.dir/MenuSelection.c.obj CMakeFiles/ECE_Arena.dir/parametre.c.obj CMakeFiles/ECE_Arena.dir/parametres.c.obj CMakeFiles/ECE_Arena.dir/pouvoir.c.obj CMakeFiles/ECE_Arena.dir/Range.c.obj CMakeFiles/ECE_Arena.dir/timer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ECE_Arena.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ECE_Arena.dir\
  TARGET_FILE = ECE_Arena.exe
  TARGET_IMPLIB = libECE_Arena.dll.a
  TARGET_PDB = ECE_Arena.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\victo\OneDrive\Bureau\dofus_vinci\ECE Arena\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\victo\OneDrive\Bureau\dofus_vinci\ECE Arena\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\victo\OneDrive\Bureau\dofus_vinci\ECE Arena" -B"C:\Users\victo\OneDrive\Bureau\dofus_vinci\ECE Arena\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ECE_Arena: phony ECE_Arena.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/victo/OneDrive/Bureau/dofus_vinci/ECE Arena/cmake-build-debug

build all: phony ECE_Arena.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
